{
  "name": "jibres-tw-v2",
  "version": "1.0.0",
  "description": "Tailwind css for Jibres Page Builder",
  "main": "postcss.config.js",
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "postcss-import": "^14.0.2"
  },
  "keywords": [
    "tailwind",
    "jibres"
  ],
  "author": "Javad Adib",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.7",
    "tailwindcss-debug-screens": "^2.0.0",
    "tailwindcss-rtl": "^0.7.3"
  },
  "scripts": {
    "dev": "NODE_ENV=development postcss ./src/master.css -o ../magic-v1.css -w",
    "build": "NODE_ENV=development postcss ./src/master.css -o ../magic-v1.css",
    "production": "NODE_ENV=production postcss ./src/master.css -o ../magic-v1.min.css"
  }
}
