{
  "name": "jibres-tw-v2",
  "scripts": {
    "watch:css": "postcss ./src/css/**/*.css -o ./tailwind.css -w",
    "build:css": "postcss master.css -o ./tailwind.css",
    "production:css": "NODE_ENV=production postcss master.css -o ./tailwind.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2"
  },
  "version": "1.0.0",
  "description": "Tailwind css for Jibres Page Builder",
  "main": "postcss.config.js",
  "dependencies": {},
  "keywords": [
    "tailwind",
    "jibres"
  ],
  "author": "Javad Adib",
  "license": "MIT"
}
